[app:main]
use = egg:scraper_api
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/database.sqlite

[server:main]
use = egg:waitress#main
listen = *:6543

# Begin logging configuration

[loggers]
keys = root, scraper_api, sqlalchemy.engine.base.Engine

[logger_scraper_api]
level = DEBUG
handlers =
qualname = acraper_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration